# callbot

./: .gitignore  build.gradle  settings.gradle
asterisk-1.8.20.0-modified/: config-asterisk.sh  configure.ac  make-asterisk.sh
asterisk-1.8.20.0-modified/addons/: chan_mobile.c
asterisk-1.8.20.0-modified/apps/: app_confbridge.c  app_meetme.c  app_minivm.c  app_queue.c  app_voicemail.c
asterisk-1.8.20.0-modified/bridges/: bridge_softmix.c
asterisk-1.8.20.0-modified/channels/: chan_agent.c  chan_dahdi.c  chan_iax2.c  chan_local.c  chan_misdn.c  chan_sip.c  chan_skinny.c
asterisk-1.8.20.0-modified/channels/sip/: sdp_crypto.c
asterisk-1.8.20.0-modified/funcs/: func_devstate.c  func_realtime.c
asterisk-1.8.20.0-modified/main/: asterisk.c  astobj2.c  cdr.c  cel.c  channel.c  cli.c  config.c  data.c  db.c  devicestate.c  event.c  features.c  file.c  frame.c  http.c  indications.c  loader.c  logger.c  manager.c  pbx.c  rtp_engine.c  taskprocessor.c  timing.c  udptl.c  utils.c
asterisk-1.8.20.0-modified/res/: res_agi.c  res_calendar.c  res_fax.c  res_jabber.c  res_rtp_asterisk.c  res_srtp.c
asterisk-java/: build.gradle
asterisk-java/src/main/java/org/asteriskjava/fastagi/: AgiChannel.java  AgiOperations.java  DefaultAgiServer.java
asterisk-java/src/main/java/org/asteriskjava/fastagi/command/: AsyncStreamFileCommand.java  GetAudioStreamCommand.java  StopStreamCommand.java
asterisk-java/src/main/java/org/asteriskjava/fastagi/internal/: AgiChannelImpl.java
botserver/: build.gradle
botserver/src/main/java/botserver/: BotAgiScript.java  BotServer.java  StreamDecoder.java  StreamEndEvent.java  StreamEvent.java  StreamFactory.java  StreamHandler.java  StreamServer.java  StreamStartEvent.java  VoiceDataEvent.java  VoiceStartEvent.java
gradle/wrapper/: gradle-wrapper.properties
