apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'signing'

group = 'org.asteriskjava'
version = '2.0.0.CI-SNAPSHOT'

description = """Asterisk-Java"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.9'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

def ossrhUsername = hasProperty('ossrhUsername') ? ossrhUsername : ''
def ossrhPassword = hasProperty('ossrhPassword') ? ossrhPassword : ''

uploadArchives {
    repositories {
        flatDir {
            dirs  "$rootProject.projectDir/lib"
        }
    }
}
