plugins {
    id 'application'
}

version '1.0.0'

mainClassName = 'botserver.BotServer'

dependencies {
    compile project(':asterisk-java')
    compile files("$rootProject.projectDir/lib/TarsosDSP-2.4.jar")
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'io.netty:netty-all:4.1.32.Final'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'botserver.BotServer'
        )
    }
}
compileJava.dependsOn(":asterisk-java:uploadArchives")
